<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <p>
            | SE INSCREVE NA LISTA VIP E GARANTA DIVERSOS BENEFÍCIOS | ACESSO ANTECIPADO | CUPONS EXCLUSIVOS | NOVIDADES
            | AVISOS | PARTICIPE DO DESENVOLVIMENTO DE PEÇAS |
        </p>
        <p>
            | SE INSCREVE NA LISTA VIP E GARANTA DIVERSOS BENEFÍCIOS | ACESSO ANTECIPADO | CUPONS EXCLUSIVOS | NOVIDADES
            | AVISOS | PARTICIPE DO DESENVOLVIMENTO DE PEÇAS |
        </p>
        <p>
            | SE INSCREVE NA LISTA VIP E GARANTA DIVERSOS BENEFÍCIOS | ACESSO ANTECIPADO | CUPONS EXCLUSIVOS | NOVIDADES
            | AVISOS | PARTICIPE DO DESENVOLVIMENTO DE PEÇAS |
        </p>
    </header>

    <main class="flex justify-center">
        <form action="" class="flex flex-direction-col">
            <img src="assets/logo-form-baiko.png" alt="" class="mx-auto">
            <label class="sr-only" for="name">Nome</label>
            <label class="sr-only" for="email">Email</label>
            <label class="sr-only" for="number">Número de telefone</label>
            <input placeholder="Seu nome:" id="name" type="text">
            <input placeholder="Seu e-mail:" id="email" type="text">
            <input placeholder="Seu número" id="number" type="text">
            <button class="button">Entrar na lista vip!</button>
        </form>
    </main>

    <section class="benefits-section">
        <div>
            <h1 class="font-bueno">Quem é vip<br>tem be<span class="font-bueno">nefíc</span>io!!</h1>
        </div>
        <div class="cards">
            <article class="card card-1">
                <div class="card-header">
                    <p>Benefício</p>
                    <p>01</p>
                </div>
                <h2 class="font-bueno">Acesso <span class="font-bueno indented">antecipado</span></h1>
                    <p>Receba acesso antecipado a pré venda de novos lançamentos de coleções da marca.</p>
            </article>

            <article class="card card-2">
                <p>Pesquisa</p>
                <h2 class="font-bueno">Nos ajude a te entender!</h2>
                <p>Responda a uma pesquisa rápida sobre nosso público ajudando a Baiko a desenvolver o melhor para você!
                </p>
            </article>

            <article class="card card-3">
                <div class="card-header">
                    <p>Benefício</p>
                    <p>02</p>
                </div>
                <h2 class="font-bueno">Novidades em primeira mão</h2>
                <p class="text-center">Seja o primeiro a saber dos nossos lançamentos, recebendo avisos e conteúdos
                    totalmente inéditos.</p>
            </article>

            <article class="card card-4">
                <div>
                    <div class="card-header">
                        <p>Benefício</p>
                        <p>03</p>
                    </div>
                    <h2 class="font-bueno">Cupons exclisivos</h2>
                    <p>Compre seu novo produto Baiko com preços especiais, usando cupons exclusivos apenas para quem faz
                        parte da lista VIP.</p>
                </div>
                <div>
                    <div>
                        <p>ID exclusive</p>
                        <p>0510</p>
                    </div>
                    <img src=" assets/codigo-de-barras.svg" alt="código de barras">
                </div>
            </article>

            <article class="card card-5">
                <p>Lista vip</p>
                <h2 class="font-bueno">Venha fazer parte do nosso aquário</h2>
                <p>Entre na lista VIP e garanta todos esses benefícios agora mesmo! Ah, e tem mais coisa vindo por ai,
                    então ainda tem mais surpresa hein.</p>
            </article>

            <article class="card card-6">
                <div class="card-header">
                    <p>Benefício</p>
                    <p>04</p>
                </div>
                <h2 class="font-bueno">Desenvolva com a Baiko</h2>
                <div class="card-6-images">
                    <div class="images-slide">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                    </div>
                    <div class="images-slide">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                        <img src="https://source.unsplash.com/random/300x300" alt="">
                    </div>

                </div>
                <p class="text-center">Participe do desenvolviemento das nossas peças, dando opniões e ideias.</p>
            </article>

            <article class="card card-7">
                <p>Bônus</p>
                <h2 class="font-bueno">Pré-venda</h2>
                <p>Fazendo parte da lista VIP, você recebe link antecipado para pré venda de alguns lançamentos nossos
                    (não são todos).</p>
            </article>

        </div>
    </section>

    <section class="launch-section flex flex-direction-col justify-center items-center">
        <h1 class="font-bueno">Não perca nossa<br>primeira coleção</h1>
        <div class="items-center">
            <p>Lançamento no dia <span>??/??</span></p>
            <p>Se inscreva<br> que vai ficar<br> sabendo >:)</p>
        </div>
    </section>

    <footer class="flex flex-direction-col justify-center items-center">
        <h3>Redes sociais</h3>
        <div class="flex">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Tik Tok</a>
        </div>
        <p>© Copyright BAIKO STUDIOS - 2023</p>
    </footer>

</body>

</html>