@media screen and (max-width: 1400px) {
    html {
        font-size: 13px;
    }

    .bar-fixed {
        padding: 1rem 4rem;
    }
}

@media screen and (max-width: 840px) {
    #exclusive-animated {
        top: -5rem;
        left: 1rem;
    }
}

@media screen and (max-width: 770px) {
    .br-line-mob {
        display: block;
    }

    .br-line-desktop {
        display: none;
    }

    form img {
        width: 50rem;
    }

    .benefits-section h1 {
        font-size: 8rem;
        margin-left: 5%;
    }

    .button-vip {
        font-size: 0.7rem;
    }

    .bar-fixed {
        flex-direction: column;
        width: 100vw;
    }

    .bar-fixed div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bar-fixed div img {
        margin: 0;
    }

    .bar-fixed p {
        font-size: 0.8rem;
        margin: 1rem 0;
    }

    .bar-fixed-bg {
        top: 0;
    }

    #exclusive-animated {
        top: -6rem;
        left: 5rem;
    }

    .card-1 {
        order: 1;
    }

    .card-3 {
        order: 3;
    }

    .cards>div:nth-child(1)>a {
        order: 2;
    }

    .card-7 {
        order: 4;
    }

    .cards>div:nth-child(2) {
        flex-direction: column-reverse;
    }

    .card-2 {
        order: 1;
    }

    .card-4 {
        order: 3;
    }

    .card-6 {
        order: 2;
    }

}

@media screen and (max-width: 690px) {
    .benefits-section h1 {
        font-size: 6.5rem;
    }

    #exclusive-animated {
        top: -6rem;
        width: 22rem !important;
    }
}

@media screen and (max-width: 610px) {
    .benefits-section h1 {
        font-size: 5.5rem;
    }

    #exclusive-animated {
        top: -8rem;
        left: 0;
        width: 22rem !important;
    }

    .launch-section h1 {
        font-size: 4rem;
    }
}

@supports (-webkit-touch-callout: none) {

    /* CSS specific to iOS devices */
    .font-bueno-extra-bold {
        font-family: 'BuenoBold', sans-serif;
    }
}


@media screen and (max-width: 530px) {
    html {
        font-size: 10px;
    }

    h1,
    h2 {}

    .bar-fixed {
        display: none;
    }

    #button-top {
        position: fixed;
        background-color: rgb(44, 44, 44);
        border: 0.2rem var(--color-primary) solid;
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        bottom: 2rem;
        right: 2rem;
        cursor: pointer;
        z-index: 99;
        box-shadow: #0000005b 0px 0px 10px 2px;
        display: none;
    }

    #button-top::after {
        content: url('../assets/seta-direita.svg');
        position: absolute;
        bottom: 1.6rem;
        right: 1.6rem;
        rotate: -90deg;
        filter: brightness(100);
    }

    #baiko-animation {
        padding-bottom: 20rem !important;
    }

    #header p {
        font-size: 1.5rem;
    }

    #main {
        /* height: 100dvh; */
    }

    #video-bg {
        filter: brightness(20%);
    }

    #arrow-down {
        bottom: 8rem;
    }

    #main form {
        max-width: 100%;
        width: 100%;
        margin-top: 20rem;
    }

    #main form input {
        padding: 2rem 1rem;
    }

    #main form img {
        width: 19rem;
        margin-bottom: 5rem;
    }

    #main form input::placeholder {
        font-size: 1.1rem;
    }

    #main form .button {
        padding: 2.2rem 1rem;
        font-size: 1.2rem;
    }

    .benefits-section h1 {
        font-size: 7.5rem;
        margin-bottom: 6rem;
        white-space: nowrap;
    }

    #exclusive-animated {
        top: -11rem;
        left: 7rem;
    }

    .card-3-bg {
        background: url(../assets/model2.png) no-repeat 25% 50%/130%;
    }

    .card-3-sub-bg {
        background: url(../assets/model2-2.png) no-repeat 25% 50%/130%;
    }

    .card-3-bg-hover {
        opacity: 1;
    }

    .card-3 h2 {
        margin-top: 10rem;
    }

    .card-3>p:nth-last-child(1) {
        /* margin-top: 10rem; */
        font-size: 1.3rem;
    }

    .card-4>div:nth-child(1)::after {
        bottom: -1.5rem;
    }

    .card-4>div:nth-child(1)::before {
        bottom: -1.5rem;
    }

    .card-4 div:nth-child(2)::after {
        top: -1rem;
        right: 0;
    }

    .card-4 div:nth-child(2)::before {
        top: -1rem;
    }

    .launch-section h1 {
        font-size: 4.5rem;
    }

    .launch-section div p:nth-child(1) {
        font-size: 1.8rem;
    }

    .launch-section div p span::after {
        width: 5rem;
        left: -0.3rem;
        top: 0.2rem;
    }

    .inv-text {
        right: 0rem;
        left: 0rem;
        top: 3rem;
        font-size: 1.2rem;
        white-space: nowrap;
        text-align: center;
        margin: 0;
        /* width: 10rem; */
    }

    .mob-off {
        display: none;
    }

    .br-line-mob {
        display: block;
    }

    .br-line-desktop {
        display: none;
    }

    footer {
        font-size: 1.2rem;
    }

    footer div {
        gap: 4rem;
        text-align: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 380px) {
    html {
        font-size: 8px;
    }

    .button {
        font-size: 1.2rem;
    }

    input::placeholder {
        font-size: 1.2rem;
    }

    .bar-fixed img {
        max-width: 8rem;
    }

    #exclusive-animated {
        top: -15rem;
    }
}

@media screen and (max-width: 380px) and (orientation: landscape) {

    /* Estilos para telas em modo paisagem aqui */
    #main {
        height: 200vh;
    }
}