:root {
    color-scheme: light !important;
}

body {
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 4rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5.625rem;
    padding-bottom: 9.5rem;
    height: 100vh;
}

main section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
    max-width: 40rem;
}

main section h1 {
    font-family: 'Bueno';
    font-weight: 800;
    letter-spacing: 0.1rem;
    font-size: 5rem;
    margin-bottom: 2rem;
}

main section p:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02rem;
}

main section p:nth-child(3) {
    font-size: 1.2rem;
    color: #B7B7B7;
    text-transform: none;
    max-width: 30rem;
}

main section .button {
    font-size: 1rem;
    margin-top: 1rem;
    width: 20rem;
}

footer {
    background: #000;
}

.items-center {
    margin-top: 0;
}

@media screen and (max-width: 380px) {
    .button {
        font-size: inherit;
    }

    main {
        min-height: 30rem;
    }

}