<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baiko</title>
    <meta name="description" content="Cadastro">
    <link rel="shortcut icon" href="./assets/blowfish3.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media-queries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GV4EZKCWV%22%3E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5GV4EZKCWV');
    </script>
</head>

<body>
    <a href=" #main">
        <div id="button-top"></div>
    </a>
    <div class="bar-fixed">
        <div class="bar-fixed-bg"></div>
        <div>
            <img src="./assets/logo-baiko.svg" alt="logo da Baiko">
            <p>Seja o primeiro a receber novidades da Baiko Studios!</p>
        </div>
        <a href="#main" class="button-vip">Entrar na lista vip 🐡</a>
    </div>

    <header id="header">
        <p>
            SE INSCREVE NA LISTA VIP E GARANTA DIVERSOS BENEFÍCIOS<span class="pipe">•</span>ACESSO ANTECIPADO<span
                class="pipe">•</span>CUPONS EXCLUSIVOS<span class="pipe">•</span>NOVIDADES<span
                class="pipe">•</span>AVISOS<span class="pipe">•</span>PARTICIPE DO DESENVOLVIMENTO DE PEÇAS<span
                class="pipe">•</span>
        </p>
        <p>
            SE INSCREVE NA LISTA VIP E GARANTA DIVERSOS BENEFÍCIOS<span class="pipe">•</span>ACESSO ANTECIPADO<span
                class="pipe">•</span>CUPONS EXCLUSIVOS<span class="pipe">•</span>NOVIDADES<span
                class="pipe">•</span>AVISOS<span class="pipe">•</span>PARTICIPE DO DESENVOLVIMENTO DE PEÇAS<span
                class="pipe">•</span>
        </p>

    </header>

    <main id="main" class="flex justify-center">
        <video id="video-bg" src="./assets/video-bg.mp4" loop autoplay></video>
        <form
            action="https://baiko.us21.list-manage.com/subscribe/post?u=2500803ee6ca742bed304d42e&amp;id=3fa4cfd0b1&amp;f_id=0017dde6f0"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"
            class="flex flex-direction-col" onsubmit="return validarFormulario()">
            <img src="./assets/logo-form-baiko.svg" alt="Logo Baiko no formulário" class="mx-auto">
            <label class="sr-only" for="name">Nome</label>
            <label class="sr-only" for="email">Email</label>
            <label class="sr-only" for="tel">Número de telefone</label>
            <input class="input" required name="FNAME" placeholder="Seu nome:" id="name" type="text">
            <span id="erroNome"></span>
            <input class="input" required name="EMAIL" placeholder="Seu e-mail:" id="email" type="email">
            <span id="erroEmail"></span>
            <input class="input" required name="PHONE" placeholder="Seu número" id="tel" type="text" minlength="15"
                maxlength="15" pattern="\(\d{2}\)\s9\d{4}-\d{4}" title="Digite um telefone válido: (DD) 9XXXX-XXXX"
                oninput="mascararTelefone(this)">
            <span id="erroTelefone"></span>
            <button type="submit" name="subscribe" id="form-button" class="button">Entrar na lista vip!</button>
            <div class="spinner-container">
                <div class="spinner"></div>
            </div>
        </form>

        <lottie-player id="arrow-down" src="https://lottie.host/6edc25ea-9f97-4670-9352-2004a9726de9/ePlxURRZyY.json"
            speed="1" style="width: 48px; height: 48px" loop autoplay direction="1" mode="normal"></lottie-player>
    </main>

    <section class="benefits-section">
        <div>
            <h1 class="font-bueno-extra-bold title-vip">Quem é <br class="br-line-mob">vip <br
                    class="br-line-desktop">tem <br class="br-line-mob">be<span id="exclusive" class=""><lottie-player
                        src="./assets/exclusivo.json" id="exclusive-animated" speed="2"
                        style="width: 350px; height: 350px" direction="1" mode="normal"></lottie-player>nefíc</span>io!!
            </h1>
        </div>
        <div class="cards">
            <div>
                <article class="card card-1">
                    <div class="card-header">
                        <p>Benefício</p>
                        <p>01</p>
                    </div>
                    <h2 class="font-bueno-extra-bold">Acesso <span
                            class="font-bueno-extra-bold indented">antecipado</span></h1>
                        <p>Receba acesso antecipado à pré venda de novos lançamentos de coleções da marca.</p>
                </article>

                <article class="card card-3">
                    <div class="card-header">
                        <p>Benefício</p>
                        <p>02</p>
                    </div>
                    <div class="card-3-bg"></div>
                    <div class="card-3-sub-bg"></div>
                    <h2 class="font-bueno">Novidades em primeira mão</h2>
                    <p class="text-center">Seja o primeiro a saber dos nossos lançamentos, recebendo avisos e conteúdos
                        totalmente inéditos.</p>
                </article>

                <a href="#main">
                    <article class="card card-5">
                        <img class="arrow-card" src="./assets/seta-direita.svg" alt="seta direita">
                        <p>Lista vip</p>
                        <h2 class="font-bueno">Venha fazer parte do nosso aquário</h2>
                        <p>Entre na lista VIP e garanta todos esses benefícios agora mesmo! Ah, e tem mais coisa vindo
                            por
                            aí,
                            então ainda tem mais surpresa, hein.</p>
                    </article>
                </a>


                <article class="card card-7">
                    <p>Bônus</p>
                    <h2 class="font-bueno">Pré-venda</h2>
                    <p>Fazendo parte da lista VIP, você recebe link antecipado para pré venda de alguns lançamentos
                        nossos
                        (não são todos).</p>
                </article>
            </div>

            <div>
                <article class="card card-2">
                    <img class="arrow-card" src="./assets/seta-direita.svg" alt="seta direita">
                    <p>Pesquisa</p>
                    <h2 class="font-bueno">Nos ajude a te entender!</h2>
                    <p>Responda a uma pesquisa rápida sobre nosso público, ajudando a Baiko a desenvolver o melhor para
                        você!
                    </p>
                </article>

                <article class="card card-4">
                    <div>
                        <div class="card-header">
                            <p>Benefício</p>
                            <p>03</p>
                        </div>
                        <h2 class="font-bueno">Cupons exclusivos</h2>
                        <p>Compre seu novo produto Baiko com preços especiais, usando cupons exclusivos apenas para quem
                            faz
                            parte da lista VIP.</p>
                    </div>
                    <div class="tag">
                        <div>
                            <p>ID exclusive</p>
                            <p>0510</p>
                        </div>
                        <img src=" ./assets/codigo-de-barras.svg" alt="código de barras">
                    </div>
                </article>

                <article class="card card-6">
                    <div class="card-header">
                        <p>Benefício</p>
                        <p>04</p>
                    </div>
                    <h2 class="font-bueno">Desenvolva com a Baiko</h2>
                    <div class="card-6-images">
                        <div class="images-slide">
                            <img src="./assets/carousel/1.png" alt="">
                            <img src="./assets/carousel/2.png" alt="">
                            <img src="./assets/carousel/3.png" alt="">
                            <img src="./assets/carousel/4.png" alt="">
                            <img src="./assets/carousel/5.png" alt="">
                        </div>
                        <div class="images-slide">
                            <img src="./assets/carousel/1.png" alt="">
                            <img src="./assets/carousel/2.png" alt="">
                            <img src="./assets/carousel/3.png" alt="">
                            <img src="./assets/carousel/4.png" alt="">
                            <img src="./assets/carousel/5.png" alt="">
                        </div>


                    </div>
                    <p class="text-center">Participe do desenvolvimento das nossas peças votando, dando opiniões e
                        ideias.</p>
                </article>
            </div>

        </div>
    </section>

    <section class="launch-section flex flex-direction-col justify-center items-center">
        <h1 class="font-bueno-extra-bold">Não perca nossa<br>primeira coleção</h1>
        <div class="launch-date-wrapper items-center">
            <p class="launch-date">Lançamento no dia <span>??/??</span></p>
            <p class="inv-text">Se inscreva<br class="mob-off"> que vai ficar<br class="mob-off"> sabendo >:)</p>
        </div>
        <a href="#main" class="button">Quero receber aviso da pré venda</a>
    </section>

    <footer class="flex flex-direction-col justify-center items-center">
        <h3>Redes sociais</h3>
        <div class="flex">
            <a href="https://www.facebook.com/profile.php?id=100090578625621/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/baiko.studios/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@baiko.studios/" target="_blank">Tik Tok</a>
        </div>
        <p>© Copyright BAIKO STUDIOS - 2023</p>
    </footer>
    <script>



    </script>
    <script src="./js/activeFixedBarOnScroll.js"></script>
    <script src="./js/telMask.js"></script>
    <script src="./js/formValidation.js"></script>
    <script defer src="./js/buttonTop.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);
    </script>


</body>

</html>