<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baiko - Valeu!</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media-queries.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/thanks.css">
    <link rel="shortcut icon" href="./assets/blowfish3.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GV4EZKCWV%22%3E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5GV4EZKCWV');
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="/cadastro/">
                <img src="./assets/logo-form-baiko.svg" alt="Logo da Baiko">
            </a>
        </header>
        <main>
            <video autoplay loop muted id="video-bg">
                <source src="./assets/video-bg.mp4" type="video/mp4">
            </video>
            <section>
                <h1>Bem Vindo a<br>Baiko Studios!</h1>
                <p>ah, e aproveitando que você está na nossa lista vip,<br> que tal nos ajudar a te conhecer melhor?</p>
                <p>Responda a uma pesquisa rápida para ajudar a Baiko a desenvolver o melhor para você!</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0IFuaIzGAy3p1121xSCsUnQvOYK6jXVhSPN69ecvTtaToAQ/viewform?usp=sf_link"
                    target="_blank" class="button">Responder pesquisa</a>
            </section>
        </main>
    </div>
    <footer class="flex flex-direction-col justify-center items-center">
        <h3>Redes sociais</h3>
        <div class="flex">
            <a href="https://www.facebook.com/profile.php?id=100090578625621/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/baiko.studios/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@baiko.studios/" target="_blank">Tik Tok</a>
        </div>
        <p>© Copyright BAIKO STUDIOS - 2023</p>
    </footer>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3089082884733326');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=3089082884733326&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</body>

</html>